VITE_APPWRITE_URL="https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6915d5bc00040e4de5f2"
VITE_APPWRITE_DATABASE_ID="691606bc001e7ef11987"
VITE_APPWRITE_TABLE_ID="691606bc001e7ef11768"
VITE_APPWRITE_BUCKET_ID="69160e04003d1185acdd"



